<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wrightstuff.countereffect.counter.AnimatedCounter
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:theme="@style/CounterNumberPicker"
        app:defaultValue="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxValue="300"
        app:minValue="0" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mgn_button"
        android:layout_marginEnd="@dimen/mgn_button"
        android:text="@string/btn_random"
        app:layout_constraintEnd_toStartOf="@+id/btn_example"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counter"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mgn_button"
        android:text="@string/btn_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_random"
        app:layout_constraintTop_toBottomOf="@id/counter" />

</androidx.constraintlayout.widget.ConstraintLayout>